DATABASE_URL="postgresql://postgres@localhost:5432/postgres?schema=public"

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

NEXT_PUBLIC_APP_URL=https://wp-eight-xi.vercel.app
